spring.application.name=HotelBookingApplication


spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=Mayur@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Serve files under 'uploads/' directory
spring.web.resources.static-locations=file:/D:/HotelBooking/HotelBooking/HotelBookingApplication/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}
